server {
  listen 80;
  server_name example.com;

  location / {
    root /var/www/front;
    add_header Access-Control-Allow-Origin *;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
