upstream echo {
    server echo-server;
}

server{
        listen 80;
        server_name 172.20.10.77;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name 172.20.10.77;
        client_max_body_size 10240M;

        ssl_certificate /etc/certs/172.20.10.77.crt;
        ssl_certificate_key /etc/certs/172.20.10.77.key;

        location / {
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass  http://echo;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                }
}
